spring.application.name=Login_Page-1


spring.mail.host=smtp.gmail.com
spring.mail.port=587
server.port=9900
server.servlet.context-path=/login
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tiger


spring.mail.username=akulagopi26@gmail.com

# SMTP password (your Gmail password)
spring.mail.password=hyoqixqdhgqsmjyz

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



######################################################################################################