<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Created</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #6be3ff, #ff9068);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            position: relative; /* For positioning the login button */
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .success-message {
            text-align: center;
            color: #4CAA50; /* Green color for success message */
            margin-bottom: 20px;
        }

        .login-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAA50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: #3D874C;
        }

        .login-button::after {
            content: "\2192"; /* Unicode arrow right symbol */
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome!</h2>
        <p class="success-message">Congratulations! You've successfully created your password.</p>
         <p class="success-message" th:text="${result}" style="text-align: center;"></p>
        <a th:href="@{/login}" class="login-button">Proceed to Login <span aria-hidden="true"></span></a>
    </div>
</body>
</html>
